\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Résumé exécutif}{2}{chapter.1}%
\contentsline {paragraph}{Contexte.}{2}{section*.2}%
\contentsline {paragraph}{Objectifs.}{2}{section*.3}%
\contentsline {paragraph}{Principaux résultats (notebook).}{2}{section*.4}%
\contentsline {paragraph}{Recommandations clés.}{2}{section*.5}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexte du projet}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problématique}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Questions de recherche}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Périmètre de l'étude}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Données et méthodologie}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sources de données}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Description des variables (extrait notebook)}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Qualité des données}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nettoyage effectué}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Méthodes d'analyse}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Résultats}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Statistiques descriptives}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analyses exploratoires}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tests / modélisation}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Visualisations}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Synthèse régionale}{6}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}%
\contentsline {paragraph}{Interprétation.}{8}{section*.6}%
\contentsline {paragraph}{Réponses aux questions.}{8}{section*.7}%
\contentsline {paragraph}{Limites.}{8}{section*.8}%
\contentsline {paragraph}{Perspectives.}{8}{section*.9}%
\contentsline {chapter}{\numberline {6}Recommandations}{9}{chapter.6}%
\contentsline {paragraph}{Stratégiques.}{9}{section*.10}%
\contentsline {paragraph}{Plan d'action.}{9}{section*.11}%
\contentsline {paragraph}{Indicateurs de suivi.}{9}{section*.12}%
\contentsline {chapter}{\numberline {7}Annexes}{10}{chapter.7}%
